<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pmaj.pm_mobile.activities.EditProfilActivity">

    <include layout ="@layout/activity_navbar"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40sp">


            <RelativeLayout
                android:id="@+id/profil_infos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp">

                <TextView
                    android:id="@+id/title_profil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="EDIT PROFIL"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title_profil"
                    android:hint="Name" />

                <EditText
                    android:id="@+id/surname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name"
                    android:hint="Surname"/>

                <EditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/surname"
                    android:hint="Address"/>

                <LinearLayout
                    android:layout_below="@+id/address"
                    android:id="@+id/address_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/cp"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:hint="CP"/>
                    <EditText
                        android:id="@+id/city"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:hint="City"/>
                </LinearLayout>

                    <EditText
                        android:id="@+id/country"
                        android:layout_below="@+id/address_layout"
                        android:layout_width="120sp"
                        android:layout_height="wrap_content"
                        android:hint="Country"/>

                    <EditText
                        android:id="@+id/birthday"
                        android:layout_below="@+id/country"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Birthday : dd-mm-yyyy" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profil_infos"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/editProfil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:text="Edit Profil"
                    android:textColor="@color/buttonTextColor"/>

            </LinearLayout>


        </RelativeLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>
