<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/famille"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/famille_list"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <Button
                android:id="@+id/family"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:textColor="@color/buttonTextColor"/>
            <!-- <Button
                 android:id="@+id/codeButton"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="CODE"/>-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Family Code : "
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="italic"/>

            <TextView
                android:id="@+id/code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginBottom="20sp"/>
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>